org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=net.pitan76
archives_base_name=enchanteddispenser
enabled_platforms=fabric,neoforge

minecraft_version=1.21

fabric_loader_version=0.16.3
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167

yarn_mappings=1.21+build.9

mcpitanlib_version=+1.21:2.3.3
mcpitanlib_checker_version=1.0.4

fabric_kotlin_version=1.12.1+kotlin.2.0.20
forge_kotlin_version=5.5.0